第1章 性能测试基础
1.1 初识性能测试
1.1.1 性能测试的概念
1.1.2 性能测试的目的
1.1.3 性能测试的常见分类
1.1.4 性能测试的常见指标
1.1.5 性能测试的基本流程
1.2 开源Web性能测试
1.2.1 Web性能测试的重要性
1.2.2 开源Web性能测试介绍
1.2.3 开源性能测试的优势
1.3 本章小结
第2章 JMeter基础知识
2.1 JMeter简介
2.1.1 JMeter主要特点
2.1.2 JMeter常用术语
2.1.3 JMeter测试结果字段的意义
2.2 JMeter工作原理
2.3 JMeter的安装与目录结构
2.3.1 JMeter安装配置要求
2.3.2 JMeter目录结构
2.4 如何运行JMeter
2.5 配置JMeter
2.6 JMeter与LoadRunner优缺点对比
2.7 本章小结
第3章 Web性能测试脚本录制与开发
3.1 JMeter GUI基本操作
3.2 JMeter常用测试元件
3.3 JMeter脚本开发基础
3.3.1 JMeter执行顺序规则
3.3.2 作用域规则
3.3.3 JMeter属性和变量
3.3.4 使用变量参数化测试
3.4 创建Web测试计划
3.5.1 使用代理录制Web性能测试脚本
3.5.2 使用Badboy录制Web性能测试脚本
3.6 创建高级Web测试计划
3.7 本章小结
第4章 数据库性能测试脚本开发
4.1 创建数据库测试计划
4.2 九步轻松搞定Oracle数据库性能测试
4.3 本章小结
第5章 FTP性能测试脚本开发
5.1 FTP是什么
5.2 创建FTP测试计划
5.3 本章小结
第6章 LDAP性能测试脚本开发
6.1 LDAP是什么
6.2 创建LDAP测试计划
6.3 LDAP常见操作指南
6.5 本章小结
第7章 Web Service性能测试脚本开发
7.1 Web Service是什么
7.2 创建Web Service测试计划
7.3 本章小结
第8章 JMS性能测试脚本开发
8.1 JMS是什么
8.2 创建JMS点对点测试计划
8.3 创建JMS Topic测试计划
8.4 本章小结
第9章 服务器监控测试脚本开发
9.1 创建监控测试计划
9.2 本章小结
第10章 详解JMeter测试原件
10.1 详解JMeter监听器（Listeners）
10.2 详解JMeter逻辑控制器
10.3 详解JMeter配置元件
10.4 详解JMeter定时器
10.5 详解JMeter前置处理器
10.6 详解JMeter后置处理器
10.7 详解JMeter采样器
10.8 详解JMeter其他测试元件
10.9 本章小结
第11章 JMeter进阶知识
11.1 详解JMeter函数和变量
11.2 详解JMeter正则表达式
11.3 详解JMeter远程测试
11.4 详解JMeter最佳实践经验
11.5 一些小技巧
11.6 本章小结
第12章 性能测试结果分析
12.1 如何分析性能测试结果
12.2 如何借助监听器发现性能缺陷
12.2.1 监听器——性能测试分析的基石
12.2.2 巧用监听器——识别性能缺陷
12.3 借助Ant实现批量测试和报表生成
12.4 本章小结
第13章 JMeter性能测试实战——电话销售系统
13.1 测试背景和测试目标
13.2 分析确定性能测试指标
13.3 录制创建性能测试脚本
13.4 运行性能测试脚本
13.5 分析性能测试结果
13.6 上报性能测试缺陷
13.7 本章小结